@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
   
}
:root {
    --primary-color: #740101;
    --secondary-color:#00ff4c;
    --accent1-color: #061634;
    --accent2-color: #a4ca50;
 

    --heading-font:'merriweather','sans serif';
    --paragraph-font:'montserrat','lato','sans serif';
 

    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--accent2-color);
    --nav-hover-link-color:var(--secondary-color);
    --nav-hover-background-color:var(--primary-color);
}

h2,h3,h4,h5,h6 {
    font-family:var(--heading-font);
    color:var(--secondary-color);
    background-color: var(--accent1-color);
    padding:10px;
    margin:10px;
}

h1{
    font-family:var(--heading-font);
    color:var(--secondary-color);
    position: relative;
    left:35%;
    background-color:var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 0;
}
header {
    padding:10px;
    background-color: var(--accent1-color);
    margin:1px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap:25px;
    align-items: center;
    max-width: 100%;
    
   /* border:solid yellow;*/
   }

.logo img {
    margin: 0 0.25rem 0 1rem;
    width:64px;
    height: auto;
    background-color: white;
}

.navigation{
    display:flex;
   justify-content: flex-end;
}

nav a:hover {
    color:var(--secondary-color);
    background-color: var(--primary-color); 
   
}
nav a:link, nav a:visited {
    color:var(--nav-link-color);
}

/* this is for all links*/
a:hover{
    color:var(--primary-color);
    }

p {
    padding:10px;
    color:var(--accent1-color);
   
 }

 nav a {
    /* text-align: right;*/
     display: inline-block;
     color:var(--accent2-color);
     text-decoration: none;
     padding:1rem;
     margin:0;
     font-weight:500;
     
 }


 body{
    font-family:var(--paragraph-font);
     /*max-width: 960px;
     /* max-width:100%;*/
    padding:10px;
    background-color: rgba(122, 136, 120, 0.2);
}



.hero {
    position:relative;
    max-width: 100%;
    margin:1px;
}
    
.hero img {
    display:block;
    width:100%;
    height:auto;
    margin-top: 0;
}

.hero h1{
    position:absolute;
    top:10px;
    left:39%;
   /* background-color: rgba(186, 131, 131, 0.3)*/
    background-color:rgba(74,01,01, 0.4);
    color:white;
    padding:4px;
}
   
.hero h2{
    position:absolute;
    Bottom:4rem;
    left:40%;
   /* background-color: rgba(186, 131, 131, 0.3)
    background-color:rgba(74,01,01, 0.4);*/
    color:white;
    padding:4px;
    font-size: 40px;
}

.herop{
   
    position:absolute;
    top:2rem;
    left:50%;
    color:white;
    padding-right:4px;
    font-size: 2rem;
}
    
.hero article{
    position:absolute;
    top:30%;
    right:43px;
    background-color: rgba(10,56,141,0.5);
    /*border:solid rgba(06,16,34, 0.1);*/
    width:90%;
    height:50%;
}
    
.hero article img {
    width: 200px;
    height:auto;
    float:right;
    padding: 10px;

}

.hero article p{
    color:white;
}
 
.section1 img{
    max-width: 70%;
    justify-self: center;
    align-self: center;
}
.section1{
   /* background-color: #01a830;*/
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 0.9fr 1fr;
    grid-template-rows:0.5fr 2fr;
    justify-content: center;
    margin:1px;
}
.section2{
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    justify-content: center;
   
    margin-left: 1px;
}

.section3{
   margin-top:2px;
    display: grid;
    width: 100%;
    background-color:rgba(75, 70, 70,.1); 
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr;
    grid-gap:1.5rem;
}

.section1 h2{
    grid-column:1/4;
    text-align: center;
}

iframe  {
margin-left:.7rem;
width: 300px;
height:200px;
}
.review {
    margin-left:.7rem;
    width: 300px;
    height:200px;
    }
.section2 h2 {
    grid-column: 1/6;
    text-align: center;
}
#msg{
    display: inline-block;
    width: 20%;
    background-color: #000;
    margin-left:5rem;
    margin-bottom:0;
    border-radius: .5rem;
}

.section3 h2 {
    grid-column: 1/4;
    background-color: #000;
    text-align: center;
    border-radius: .5rem;
    
}

.section2 img{
    max-width:100%;
    justify-items: center;
    align-self: center;
    margin:0;
}


figure{
    display:flex;
    flex-flow: column;
    padding:5px;
    width: 100%;
    margin:auto;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font: italic smaller sans-serif;
    text-align: center;
    padding:2px;
    width: 100%;
}

.joy img{
   margin-top:7px ;
   width:100%;
   height:auto;
}
.firstimg{
  grid-column:1/3 ;  
}

.joy{
    width:100%;
    display: grid;
    grid-template-columns: 2fr .5fr 1fr;
    justify-items:center;
    align-items: center;
    grid-gap:1rem;
    background-color: rgba(75, 70, 70,.1);
    margin-top: 2px;
    position:relative;
   /* border: 2px solid rgb(54, 80, 15);*/
}

form{
    width:650px;
    margin:1rem;
    padding: 1rem;
    border:1px solid rgba(0,0,0, .1);
    border-radius: .5rem;
    background-color: #eee;
  
}

fieldset{
  
    grid-gap:.5rem;
    margin:1rem;
    border:1px solid rgba(0,0,0,.2);
    padding: 1rem;
}
label{
    text-align:right;
    padding:.5rem;
    margin-right:.5rem;
}
legend{
    padding:.5rem;
    color:navy;
    font-size: 1.3em; 
 }
 input[type="checkbox"]{
    width:22px;
    height:22px;
    vertical-align: bottom;
}

.form-item {
    display:grid;
    align-items:center;
   
    
}

.column2 {
    grid-template-columns: 1fr 2fr;
}


textarea{
    width:350px;
    height: 100px;
}

button{
    margin-left: 5rem;
    background-color: blue;
    width: 150px;
    color:white;
    border:none;
    padding:.5rem;
    font-size: 1.2rem;
  }
  button:hover {
    background-color: darkblue;
  }
/*table*/
table{
border:2px solid rgba(49, 38, 38, 0.1);
letter-spacing:1px;
border-collapse: collapse;
font-size: 1rem;
width: 40%;
}
th,td{
    border: 3px solid rgba(211, 235, 206, .5);
    text-align: center;
    background-color: rgba(75, 87, 83.1);
    color:white;
}
tbody > tr:nth-of-type(even){
    background-color: rgb(160, 155, 155);
}

caption{
    caption-side: bottom;
    margin:.5rem;
    font-weight: bold;
    border-bottom: 2px solid black;
}
.paragraph {
    display: inline-block;
    width: 80%;
    padding:10px;
    margin:.5rem 5rem .5rem;
    background-color: #636161;
}

footer{
    background-color:rgba(60, 60, 60, 0.3);
    margin-top: 2.5px;
    padding:.3rem;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
}
footer img{
    max-width: 1.5rem;
    margin:3px;
    margin-right: 0;    
}

.footimg{
    align-self: center;
    justify-self: end;
    margin-left: .2rem;
}
.footp{
    align-self: center;
    justify-self:end;
    text-align: center;
    margin: 1px; 
}

/*TRIPS*/
.hero3trips{
   width: 100%; 
   position: relative;
}
.hero3trips h2{ 
    position:absolute;
    bottom:5rem;
    left:5rem;
    border-bottom:2px solid var(--accent2-color);
    background-color: var(--primary-color);
    border-radius:.5rem;
 }
 .hero3p{ 
   position:absolute;
   bottom:12rem;
   width:40%;
   color:black;
   font-weight:bold;
   margin-left:1.5rem;
 }
 



.imgtrips{
    display: grid;
    justify-content:center;
    padding-left: .5rem;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top:1rem;
    margin-bottom: 2px;

}
.imgtrips img{
   
    width: 400px;
    margin-left:5rem;
    
}

.imgtrips p{
    margin-left:5rem;
    text-align: center;
    width:400px ;
  
}
.imgtrips h2{
    grid-column: 1/4;
    height: auto;
    margin:0 auto;
    text-align: center;
   background-color: unset;
   color:var(--primary-color);
   border-top:2px solid var(--accent1-color);
   width: 400px;
    /*margin:0 auto;*/

}

.tableaside{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 1rem;
    margin-bottom:1rem;
}

.tableaside table{
    width:100%;
    margin-top: .1rem;
}

.tableaside aside{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 5px solid orange;
    margin-top: .1rem;
    text-align:center;
    background-color: var(--accent2-color);
}

.tableaside aside h3{
background-color: var(--accent1-color);
color:var(--accent2-color);
margin-top:1px;
}

.tableaside a{
    margin-top: 1rem;
    text-align:center;
    align-self: center;
    font-weight: bold;
}

.tripsection2{
display: grid;
grid-template-columns: 2fr .9fr;
margin-top:2rem;

}
    
.tripsection2a{
    background-color: rgba(0, 220, 60, 0.2);
   /* margin:1rem;*/
   position:relative;
   margin-right:3px ;
}
.tripsection2a img{
width:100%;
}
.tripsection2a p{
    text-align: center;
    border-bottom: 2px solid rgba(161, 120, 5, 0.5);
 }

.tripsection2a a{
position:absolute;
color:white;
font-weight: 800;
top:2rem;
right:5rem;
}
.tripsection2a a:hover  {
    color:var(--secondary-color);
}

.tripsection2b{
 grid-column: 2;
 background-color:var(--accent2-color);
}
.tripsection2b img{
width: 90%;
border:1px solid white;
margin-left:1.5rem;
margin-top: 1rem;
}

.tripsection2b p{
text-align:center;
width:80%;
margin-left:2rem;
color:var(--primary-color);
}   


.tripsection2b h2{
 text-align:center;
 width: 90%;
 margin-left:1.5rem;
 }  


.tripsection2b form{
  width:400px;
  margin-left: 2rem;
  background-color:orange;
}
.tripsection2b button{
   border-radius: .5rem;
   margin-left:1rem;
   margin-top:2rem;
}
.tripsection2b input{
  margin: 5px;
  padding:5px; 
  width: 300px;
}
      
.subsectiontrips{
   width:90%;
   margin:0 auto;
    
}  
.subsectiontrips h2, h3{
   text-align: center;
   margin: 0;
   background-color: unset;
   color: var(--primary-color);
   font-weight:bolder;
   border-bottom: 2px solid black;
}  
.subsectiontrips p{
    text-align: center;
 }  

 .subsectiontrips h3{
    width:310px;
    margin:0 auto;
 }  

.secondgrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;
    background-color: var(--accent2-color);
    margin-top: 2rem;
 }  

 .secondgrid img{
 margin-top: 4rem;
 margin-left:15rem;
 width:300px;
 }  
 .secondgrid p{
  text-align:center;
  width:310px;
  margin-left:14rem;
    }  
   
 .secondgrid h3{
        text-align: center;
        width:240px;
        margin-left:17rem;
}  
   


 
 